{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.102;Port=3306;Database=school_temp;User Id=root;Password=@Aniket123;SslMode=None;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Key": "SchoolManagementSystemSecretKeyForJWTTokenGeneration2024",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystemUsers",
    "AccessTokenMinutes": "60"
  },
  "Cache": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "DefaultTTL": "00:30:00",
    "PermissionsTTL": "00:15:00",
    "AttendanceTTL": "00:10:00",
    "StudentDataTTL": "00:30:00",
    "TeacherDataTTL": "00:30:00",
    "KeyPrefix": "school_app",
    "ConnectionTimeoutSeconds": 5,
    "CommandTimeoutSeconds": 5,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
